<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .content {
            position: relative;
            flex: 0 10 auto;
        }

        .left {
            display: none;
            background: lightgray;
            width: 250px;
            height: 100vh;
            flex: 0 1 auto;
        }

        .showMenu {
            animation: showMenuAnim 1.4s;
            animation-fill-mode: both;
        }

        .hideMenu {
            animation: hideMenuAnim 0.7s linear;
            animation-fill-mode: both;
        }

        @keyframes showMenuAnim {
            from {
                opacity:0;
                width: 0;
            }
            to {
                opacity:1;
                width: 250px;
            }
        }

        @keyframes hideMenuAnim {
            from {
                opacity: 1;
                width: 250px;
            }
            to {
                opacity:0;
                width: 0;
            }
        }

        .shtorka {
            display: none;
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        .showShtorka {
            animation: showShtorkaAnim 1.4s;
            animation-fill-mode: both;
        }

        .hideShtorka {
            animation: hideShtorkaAnim 0.7s linear;
            animation-fill-mode: both;
        }

        @keyframes showShtorkaAnim {
            from {
                background: rgb(0, 0, 0, 0);
            }
            to {
                background: rgb(0, 0, 0, 0.5);
            }
        }

        @keyframes hideShtorkaAnim {
            from {
                background: rgb(0, 0, 0, 0.5);
            }
            to {
                background: rgb(0, 0, 0, 0);
            }
        }

    </style>
</head>
<body>


<div class="container">
    <div class="left hideMenu" id="left">
        Left
        <button onclick="show()">show</button>
    </div>
    <div class="content" id="content">
        <div class="shtorka" id="shtorka"></div>
        <button onclick="show()">show</button>
        <p>
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text </p>
    </div>
</div>
<script>
    let isShow = false;
    let timer = null;

    function show() {
        const menu = document.getElementById('left');
        isShow = !isShow;
        menu.className = 'left ' + (isShow ? 'showMenu' : 'hideMenu');

        const shtorka = document.getElementById('shtorka');

        shtorka.className = 'shtorka ' + (isShow ? 'showShtorka' : 'hideShtorka');

        if (isShow) {
            if(timer)
               clearTimeout(timer);
            menu.style.display = 'block';
            shtorka.style.display = 'block';
        } else {
            timer = setTimeout(() => {
                menu.style.display = 'none';
                shtorka.style.display = 'none';
            }, 700);
        }
    }
</script>
<script src="index.js" type="module"></script>
</body>
</html>
